[
    {acmysql, [
        {spres_db, [
          {host, "mysql.aws"},
          {user, "remote"},
          {password, "remote"},
          {database, "simple_presence"} ,
          {max_connections, 20},
          {timezone_offset, 0}
        ]}
    ]},
    {pooler, [
         {pools, [
                  [{name, subs_db},
                   {group, subs_db_pool},
                   {max_count, 10},
                   {init_count, 2},
                   {start_mfa, {mysql_conn, start, [spres, spres_db]}
                   }]
                 ]
	        }
    ]},
    {lager, [
        {handlers, [
            {lager_console_backend, [{level, debug}]},
            {lager_file_backend, [{file, "log/error.log"}, {level, error}]},
            {lager_file_backend, [{file, "log/console.log"}, {level, info}]}
        ]},
        {error_logger_redirect, false},
        {crash_log, "log/crash.log"},
        {colored, true},
        {colors, [
            {debug,     "\e[0;38m" },
            {info,      "\e[0;32m" },
            {notice,    "\e[1;36m" },
            {warning,   "\e[1;33m" },
            {error,     "\e[1;31m" }
        ]}
    ]},
    {sasl, [
        {sasl_error_logger, false}
    ]}
].
